{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/mcp.mjs": { "includeFiles": "{public/news/**,public/data/**,src/data/overview.json}" },
    "api/v1.mjs": { "includeFiles": "{public/news/**,public/data/**,src/data/overview.json}" }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/api/v1/:resource", "destination": "/api/v1?resource=:resource" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
