{
  "name": "NarcoScope",
  "short_name": "NarcoScope",
  "description": "Official drug-market records made legible with explicit evidence boundaries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080a",
  "theme_color": "#05080a",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
